@use '../variables'
@use '../mixins'

#sidebar
    display: flex
    flex: 1 1 0
    background-color: variables.$bg-color
    border-radius: variables.$container-border-radius
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img 
        max-width: 275px
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem

    .title
        color: variables.$text-color-secundary
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        margin-top: 14rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn